{
  "name"             : "glob-tree",
  "version"          : "0.4.2",
  "description"      : "Tree with glob iterator",
  "keywords"         : ["tree", "iterator", "glob", "match"],
  "author"           : "Maximilian Antoni (http://maxantoni.de)",
  "homepage"         : "https://github.com/mantoni/glob-tree.js",
  "main"             : "./lib/node.js",
  "engines"          : {
    "node"           : ">=0.10"
  },
  "scripts"          : {
    "start"          : "mochify --watch",
    "lint"           : "jslint --color \"**/*.js\"",
    "test-wd"        : "mochify --wd",
    "test"           : "npm run lint && mocha && mochify --cover"
  },
  "repository"       : {
    "type"           : "git",
    "url"            : "https://github.com/mantoni/glob-tree.js.git"
  },
  "dependencies"     : {
    "live-tree"      : "^1.0",
    "min-iterator"   : "^1.0",
    "inherits"       : "^2.0"
  },
  "devDependencies"  : {
    "mocha"          : "^1.21",
    "jslint"         : "^0.6",
    "mochify"        : "^1.1"
  },
  "files"            : ["lib", "README.md", "CHANGES.md", "LICENSE"],
  "license"          : "MIT"
}
